{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "AccessControl": {
    "AccessCode": ""
  },
  "DeleteOperation": {
    "PollingIntervalMs": 1000
  }
}
