{
  "ConnectionStrings": {
    "cosmosdb": "AccountEndpoint=https://localhost:8081/;",
    "blobs": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "AccessControl": {
    "AccessCode": ""
  },
  "DeleteOperation": {
    "PollingIntervalMs": 1000
  }
}
