{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "libris-maleficarnum",
      "configurations": [
        "app: libris-maleficarnum-app"
      ]
    }
  ],
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "app: libris-maleficarnum-app",
      "cwd": "${workspaceFolder}/libris-maleficarnum-app",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"]
    }
  ]
}